# pension-pilot.github.io

./: .gitignore  AGENTS.md  Directory.Packages.props  LICENSE  README.md  pensionpilot.sln
.github/workflows/: deploy.yml
src/PensionPilot/: PensionPilot.csproj  Program.cs  _Imports.razor
src/PensionPilot/Components/: InputsForm.razor  NetWorthChart.razor  TaxBracketRow.razor  TemporaryConfigBanner.razor
src/PensionPilot/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PensionPilot/Models/Config/: AdditionalIncomeSettings.cs  AppConfig.cs  ColumnVisibilityDefaults.cs  ExpensesSettings.cs  PensionSettings.cs  PortfolioSettings.cs  RsuSettings.cs  SalarySettings.cs  StudyFundSettings.cs  TaxesSettings.cs  TimelineSettings.cs
src/PensionPilot/Models/Tax/: IncomeTaxBracket.cs
src/PensionPilot/Pages/: Inputs.razor  Inputs.razor.css  Planner.razor
src/PensionPilot/Properties/: launchSettings.json
src/PensionPilot/Services/: AchievementPoint.cs  CalculatorService.cs  ConfigService.cs  ConfigShareHelper.cs  CsvExportHelper.cs  ICalculatorService.cs  IConfigService.cs  ITaxService.cs  LandmarkDescriptions.cs  TaxService.cs  YearResult.cs
src/PensionPilot/wwwroot/: index.html  site.webmanifest
src/PensionPilot/wwwroot/config/: defaults.json
src/PensionPilot/wwwroot/css/: app.css
