<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <DotnetVersion>9.0.10</DotnetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="$(DotnetVersion)" />
    <PackageVersion Include="PublishSPAforGitHubPages.Build" Version="3.0.1" />
  </ItemGroup>
</Project>