<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Blazor.Bootstrap" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot/config/defaults.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>